*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif; }

body {
  line-height: 1.5;
  position: relative; }

.login-form--container {
  background-color: #70a590;
  width: 100%;
  min-height: 100vh; }
  @media only screen and (max-width: 37.5em) {
    .login-form--container {
      width: 100%; } }

.header {
  background-color: #70a590;
  display: flex;
  justify-content: space-between;
  padding: 0.1rem 3rem; }
  .header .logo-menu .logo {
    width: 7rem;
    height: 7rem; }
  .header .menu {
    display: none; }
    @media only screen and (max-width: 37.5em) {
      .header .menu {
        display: block;
        padding: 1rem 0.5rem;
        margin-top: 1rem; }
        .header .menu img {
          width: 2.5rem;
          height: 2.5rem;
          cursor: pointer; } }
  .header .nav {
    display: flex;
    align-items: center;
    justify-content: center; }
    @media only screen and (max-width: 37.5em) {
      .header .nav {
        position: absolute;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 100vh;
        width: 70%;
        left: 0;
        top: 0;
        background-color: #e1dddd;
        transition: transform 1s;
        transform: translateX(-100%);
        z-index: 1000; } }
    .header .nav__links {
      display: flex;
      padding: 1rem 2rem;
      margin-right: 3rem; }
      @media only screen and (max-width: 37.5em) {
        .header .nav__links {
          flex-direction: column;
          margin-right: 0;
          margin-left: 3rem; } }
    .header .nav__item {
      list-style-type: none; }
      .header .nav__item:not(:last-child) {
        margin-right: 2rem; }
        @media only screen and (max-width: 37.5em) {
          .header .nav__item:not(:last-child) {
            margin-bottom: 4rem; } }
    .header .nav__link {
      text-decoration: none;
      color: #fff;
      font-size: 1.4rem; }
      @media only screen and (max-width: 37.5em) {
        .header .nav__link {
          color: #70a590; } }
    .header .nav .menu-close {
      display: none; }
      @media only screen and (max-width: 37.5em) {
        .header .nav .menu-close {
          display: block;
          width: 2rem;
          height: 2rem;
          margin-left: 5rem;
          margin-top: 4rem;
          margin-bottom: 3rem;
          cursor: pointer; } }
  .header .nav-open {
    transform: translate(0); }

.user--section {
  width: 100%;
  min-height: 20vh;
  font-family: "Open Sans", sans-serif;
  padding: 1.5rem 3rem; }
  .user--section__info {
    display: flex;
    flex-direction: column; }
  .user--section .user-img {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem; }
  .user--section .user-text {
    margin-bottom: 1rem;
    font-size: 1.3rem; }
  .user--section .user-icon {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    padding: 0.5rem 0.5rem;
    background-color: #e1dddd;
    margin-right: 1rem; }
  .user--section__policy {
    background-color: #70a590;
    box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: 0.7rem;
    display: flex;
    padding: 1rem 2rem;
    margin-top: 1.5rem; }
    .user--section__policy .user-policy--img {
      width: 4rem;
      height: 4rem;
      fill: antiquewhite;
      margin-right: 1.5rem; }
    .user--section__policy .user-policy--info {
      height: 20vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1rem 0; }
      .user--section__policy .user-policy--info p {
        font-size: 1.4rem;
        color: #fff; }
      .user--section__policy .user-policy--info a {
        text-decoration: none;
        text-align: center;
        background-color: #fff;
        padding: 0.5rem 2rem;
        border-radius: 2rem;
        color: #70a590;
        font-weight: bold;
        font-size: 1.2rem;
        box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.2); }
  .user--section__coverage {
    background-color: #e1dddd;
    box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.5);
    border-radius: 0.7rem;
    display: flex;
    padding: 1rem 2rem;
    margin-top: 3.5rem;
    display: flex;
    flex-direction: column; }
    .user--section__coverage .coverage-text {
      margin-bottom: 2rem;
      font-size: 1.6rem; }
    .user--section__coverage .coverage--type {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 0re 2rem;
      margin-top: 2rem; }
    .user--section__coverage .coverage-img img {
      width: 4rem;
      height: 4rem; }
    .user--section__coverage .coverage-img p {
      font-size: 1.3rem;
      font-weight: 400; }
  .user--section .home-btn {
    display: flex;
    flex-direction: column;
    margin-top: 4rem; }
    .user--section .home-btn a {
      text-decoration: none;
      padding: 1rem 2rem;
      border-radius: 5rem;
      width: 20rem;
      text-align: center;
      font-size: 1.2rem;
      font-weight: bold; }
    .user--section .home-btn .home-premium {
      background-color: #70a590;
      box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.5);
      margin-bottom: 2rem;
      color: #ede4d9; }
    .user--section .home-btn .home-claim {
      color: #70a590;
      background-color: #ede4d9;
      box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.5); }

.login-form--container {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .login-form--container img {
    border: 2px soild white;
    width: 15%;
    height: 15%;
    margin-bottom: 1rem; }
    @media only screen and (max-width: 37.5em) {
      .login-form--container img {
        width: 40%;
        height: 40%; } }

.input--form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; }
  .input--form .login-details {
    width: 35rem;
    margin-bottom: 2rem;
    padding: 1.2rem 0.5rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #fdfdfd;
    transition: all 0.1s; }
    @media only screen and (max-width: 37.5em) {
      .input--form .login-details {
        width: 70%; } }
    .input--form .login-details:active, .input--form .login-details:focus {
      border: none;
      outline: 2px solid #c1bf31; }
  .input--form .btn {
    width: 35rem;
    border: none;
    background-color: #c1bf31;
    border-radius: 0.5rem;
    padding: 1.5rem 0rem;
    font-weight: bold;
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 1.5rem; }
    .input--form .btn a {
      color: #fff;
      text-decoration: none; }
    @media only screen and (max-width: 37.5em) {
      .input--form .btn {
        width: 70%; } }

.form-text {
  font-size: 1.3rem; }
  .form-text .account {
    font-weight: 1.6rem;
    text-decoration: none;
    color: #c1bf31;
    font-weight: bold; }

.section--plan {
  margin-top: 1rem;
  padding: 2rem 3rem;
  font-family: "Open Sans", sans-serif; }
  .section--plan .plan-text {
    display: inline-block;
    background-color: #70a590;
    padding: 1rem 1.5rem;
    border-radius: 10rem;
    font-weight: bold;
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 1.2rem; }
  .section--plan__header {
    color: #70a590;
    font-size: 2.5rem;
    margin-bottom: 1rem; }
  .section--plan .sub-header {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem; }
  .section--plan .hustleguard {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    @media only screen and (max-width: 37.5em) {
      .section--plan .hustleguard {
        grid-template-columns: 1fr;
        margin-bottom: 2rem; } }
  .section--plan .product {
    margin-top: 2rem;
    padding: 2.5rem 1.5rem;
    border-radius: 1rem;
    background-color: #70a590; }
    .section--plan .product:not(:last-child) {
      margin-right: 3rem; }
      @media only screen and (max-width: 37.5em) {
        .section--plan .product:not(:last-child) {
          margin-right: 0;
          margin-bottom: 3rem; } }
  .section--plan .heading--3 {
    margin-bottom: 1rem;
    font-size: 1.7rem;
    color: #fff; }
  .section--plan .hustleguard-text {
    font-weight: 500;
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 0.5rem; }
  .section--plan ul {
    color: #fff;
    font-size: 1.1rem; }
    .section--plan ul li {
      padding: 1rem;
      font-weight: 500;
      list-style-type: cnone;
      color: #fff; }
  .section--plan .hustle-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff; }
  .section--plan .hustleguard-btn {
    display: inline-block;
    text-decoration: none;
    background-color: #c1bf31;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 2rem;
    margin-top: 1rem; }

.section--claim {
  margin-top: 4rem; }
  .section--claim .claim-type {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    margin: 0 auto; }
    .section--claim .claim-type a {
      text-decoration: none;
      background-color: #70a590;
      padding: 2rem 2rem;
      border-radius: 2rem;
      color: #fff;
      font-weight: bold;
      font-size: 1.2rem;
      text-align: center;
      box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.5); }
      .section--claim .claim-type a:not(:last-child) {
        margin-right: 4rem; }
  .section--claim .online-claim {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 3rem auto; }
    @media only screen and (max-width: 37.5em) {
      .section--claim .online-claim {
        width: 90%; } }
    .section--claim .online-claim input {
      width: 100%;
      background-color: #e1dddd;
      height: 8vh;
      margin-bottom: 2rem;
      padding: 1rem 2rem;
      border-radius: 1rem;
      border: none; }
      .section--claim .online-claim input:active, .section--claim .online-claim input:focus {
        border: none;
        outline: 2px solid #c1bf31; }
    .section--claim .online-claim button {
      border: none;
      background-color: #c1bf31;
      padding: 2rem 2rem;
      border-radius: 2rem;
      color: #fff;
      font: 1.2rem;
      font-weight: bold;
      cursor: pointer; }

.location-page {
  width: 100%;
  height: 80vh;
  background-color: #e1dddd;
  margin-top: 0; }

.btn-check {
  padding: 2rem 2rem;
  background-color: #c1bf31;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
  margin-top: 2rem;
  border-radius: 2rem;
  margin-left: 4rem;
  width: 20rem; }
  @media only screen and (max-width: 37.5em) {
    .btn-check {
      margin-right: 0;
      margin: 2rem auto; } }

.check-location {
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column; }
